<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/2020-portfolio-site/favicon.ico"><title>Robert Nill - Software Engineer</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css"><link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet"><link href="/2020-portfolio-site/css/about.01aba8bd.css" rel="prefetch"><link href="/2020-portfolio-site/css/blog.d7e6d384.css" rel="prefetch"><link href="/2020-portfolio-site/css/chunk-34b037fa.1d533796.css" rel="prefetch"><link href="/2020-portfolio-site/js/about.da73da4e.js" rel="prefetch"><link href="/2020-portfolio-site/js/blog.3ba81fb9.js" rel="prefetch"><link href="/2020-portfolio-site/js/chunk-2d0b9f69.94fcc83d.js" rel="prefetch"><link href="/2020-portfolio-site/js/chunk-2d0cc223.0951314b.js" rel="prefetch"><link href="/2020-portfolio-site/js/chunk-2d0da793.56b51f0c.js" rel="prefetch"><link href="/2020-portfolio-site/js/chunk-2d0e2896.52a1924c.js" rel="prefetch"><link href="/2020-portfolio-site/js/chunk-2d0e6166.c0aa5563.js" rel="prefetch"><link href="/2020-portfolio-site/js/chunk-2d207af9.c5d83e8b.js" rel="prefetch"><link href="/2020-portfolio-site/js/chunk-2d210fdf.cf56eccf.js" rel="prefetch"><link href="/2020-portfolio-site/js/chunk-2d21d0d2.15583235.js" rel="prefetch"><link href="/2020-portfolio-site/js/chunk-2d21d7c6.b80976a1.js" rel="prefetch"><link href="/2020-portfolio-site/js/chunk-2d2371ae.f18df7a2.js" rel="prefetch"><link href="/2020-portfolio-site/js/chunk-34b037fa.fb016453.js" rel="prefetch"><link href="/2020-portfolio-site/js/missing.eb5268ca.js" rel="prefetch"><link href="/2020-portfolio-site/css/app.65c27907.css" rel="preload" as="style"><link href="/2020-portfolio-site/css/chunk-vendors.7aa0a9d3.css" rel="preload" as="style"><link href="/2020-portfolio-site/js/app.4cb5b041.js" rel="preload" as="script"><link href="/2020-portfolio-site/js/chunk-vendors.792c8941.js" rel="preload" as="script"><link href="/2020-portfolio-site/css/chunk-vendors.7aa0a9d3.css" rel="stylesheet"><link href="/2020-portfolio-site/css/app.65c27907.css" rel="stylesheet"><style type="text/css" id="vuetify-theme-stylesheet">.v-application a { color: #e53935; }
.v-application .primary {
  background-color: #e53935 !important;
  border-color: #e53935 !important;
}
.v-application .primary--text {
  color: #e53935 !important;
  caret-color: #e53935 !important;
}
.v-application .primary.lighten-5 {
  background-color: #ffccb3 !important;
  border-color: #ffccb3 !important;
}
.v-application .primary--text.text--lighten-5 {
  color: #ffccb3 !important;
  caret-color: #ffccb3 !important;
}
.v-application .primary.lighten-4 {
  background-color: #ffaf98 !important;
  border-color: #ffaf98 !important;
}
.v-application .primary--text.text--lighten-4 {
  color: #ffaf98 !important;
  caret-color: #ffaf98 !important;
}
.v-application .primary.lighten-3 {
  background-color: #ff927e !important;
  border-color: #ff927e !important;
}
.v-application .primary--text.text--lighten-3 {
  color: #ff927e !important;
  caret-color: #ff927e !important;
}
.v-application .primary.lighten-2 {
  background-color: #ff7565 !important;
  border-color: #ff7565 !important;
}
.v-application .primary--text.text--lighten-2 {
  color: #ff7565 !important;
  caret-color: #ff7565 !important;
}
.v-application .primary.lighten-1 {
  background-color: #ff584c !important;
  border-color: #ff584c !important;
}
.v-application .primary--text.text--lighten-1 {
  color: #ff584c !important;
  caret-color: #ff584c !important;
}
.v-application .primary.darken-1 {
  background-color: #c50f1f !important;
  border-color: #c50f1f !important;
}
.v-application .primary--text.text--darken-1 {
  color: #c50f1f !important;
  caret-color: #c50f1f !important;
}
.v-application .primary.darken-2 {
  background-color: #a50009 !important;
  border-color: #a50009 !important;
}
.v-application .primary--text.text--darken-2 {
  color: #a50009 !important;
  caret-color: #a50009 !important;
}
.v-application .primary.darken-3 {
  background-color: #860000 !important;
  border-color: #860000 !important;
}
.v-application .primary--text.text--darken-3 {
  color: #860000 !important;
  caret-color: #860000 !important;
}
.v-application .primary.darken-4 {
  background-color: #690000 !important;
  border-color: #690000 !important;
}
.v-application .primary--text.text--darken-4 {
  color: #690000 !important;
  caret-color: #690000 !important;
}
.v-application .secondary {
  background-color: #ffcdd2 !important;
  border-color: #ffcdd2 !important;
}
.v-application .secondary--text {
  color: #ffcdd2 !important;
  caret-color: #ffcdd2 !important;
}
.v-application .secondary.lighten-5 {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.v-application .secondary--text.text--lighten-5 {
  color: #ffffff !important;
  caret-color: #ffffff !important;
}
.v-application .secondary.lighten-4 {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.v-application .secondary--text.text--lighten-4 {
  color: #ffffff !important;
  caret-color: #ffffff !important;
}
.v-application .secondary.lighten-3 {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.v-application .secondary--text.text--lighten-3 {
  color: #ffffff !important;
  caret-color: #ffffff !important;
}
.v-application .secondary.lighten-2 {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.v-application .secondary--text.text--lighten-2 {
  color: #ffffff !important;
  caret-color: #ffffff !important;
}
.v-application .secondary.lighten-1 {
  background-color: #ffe9ee !important;
  border-color: #ffe9ee !important;
}
.v-application .secondary--text.text--lighten-1 {
  color: #ffe9ee !important;
  caret-color: #ffe9ee !important;
}
.v-application .secondary.darken-1 {
  background-color: #e2b1b6 !important;
  border-color: #e2b1b6 !important;
}
.v-application .secondary--text.text--darken-1 {
  color: #e2b1b6 !important;
  caret-color: #e2b1b6 !important;
}
.v-application .secondary.darken-2 {
  background-color: #c6979c !important;
  border-color: #c6979c !important;
}
.v-application .secondary--text.text--darken-2 {
  color: #c6979c !important;
  caret-color: #c6979c !important;
}
.v-application .secondary.darken-3 {
  background-color: #aa7d82 !important;
  border-color: #aa7d82 !important;
}
.v-application .secondary--text.text--darken-3 {
  color: #aa7d82 !important;
  caret-color: #aa7d82 !important;
}
.v-application .secondary.darken-4 {
  background-color: #8f6368 !important;
  border-color: #8f6368 !important;
}
.v-application .secondary--text.text--darken-4 {
  color: #8f6368 !important;
  caret-color: #8f6368 !important;
}
.v-application .accent {
  background-color: #3f51b5 !important;
  border-color: #3f51b5 !important;
}
.v-application .accent--text {
  color: #3f51b5 !important;
  caret-color: #3f51b5 !important;
}
.v-application .accent.lighten-5 {
  background-color: #d2d2ff !important;
  border-color: #d2d2ff !important;
}
.v-application .accent--text.text--lighten-5 {
  color: #d2d2ff !important;
  caret-color: #d2d2ff !important;
}
.v-application .accent.lighten-4 {
  background-color: #b5b7ff !important;
  border-color: #b5b7ff !important;
}
.v-application .accent--text.text--lighten-4 {
  color: #b5b7ff !important;
  caret-color: #b5b7ff !important;
}
.v-application .accent.lighten-3 {
  background-color: #989cff !important;
  border-color: #989cff !important;
}
.v-application .accent--text.text--lighten-3 {
  color: #989cff !important;
  caret-color: #989cff !important;
}
.v-application .accent.lighten-2 {
  background-color: #7b82ee !important;
  border-color: #7b82ee !important;
}
.v-application .accent--text.text--lighten-2 {
  color: #7b82ee !important;
  caret-color: #7b82ee !important;
}
.v-application .accent.lighten-1 {
  background-color: #5e69d1 !important;
  border-color: #5e69d1 !important;
}
.v-application .accent--text.text--lighten-1 {
  color: #5e69d1 !important;
  caret-color: #5e69d1 !important;
}
.v-application .accent.darken-1 {
  background-color: #193a9a !important;
  border-color: #193a9a !important;
}
.v-application .accent--text.text--darken-1 {
  color: #193a9a !important;
  caret-color: #193a9a !important;
}
.v-application .accent.darken-2 {
  background-color: #00257f !important;
  border-color: #00257f !important;
}
.v-application .accent--text.text--darken-2 {
  color: #00257f !important;
  caret-color: #00257f !important;
}
.v-application .accent.darken-3 {
  background-color: #001265 !important;
  border-color: #001265 !important;
}
.v-application .accent--text.text--darken-3 {
  color: #001265 !important;
  caret-color: #001265 !important;
}
.v-application .accent.darken-4 {
  background-color: #00004d !important;
  border-color: #00004d !important;
}
.v-application .accent--text.text--darken-4 {
  color: #00004d !important;
  caret-color: #00004d !important;
}
.v-application .error {
  background-color: #ff5252 !important;
  border-color: #ff5252 !important;
}
.v-application .error--text {
  color: #ff5252 !important;
  caret-color: #ff5252 !important;
}
.v-application .error.lighten-5 {
  background-color: #ffe4d5 !important;
  border-color: #ffe4d5 !important;
}
.v-application .error--text.text--lighten-5 {
  color: #ffe4d5 !important;
  caret-color: #ffe4d5 !important;
}
.v-application .error.lighten-4 {
  background-color: #ffc6b9 !important;
  border-color: #ffc6b9 !important;
}
.v-application .error--text.text--lighten-4 {
  color: #ffc6b9 !important;
  caret-color: #ffc6b9 !important;
}
.v-application .error.lighten-3 {
  background-color: #ffa99e !important;
  border-color: #ffa99e !important;
}
.v-application .error--text.text--lighten-3 {
  color: #ffa99e !important;
  caret-color: #ffa99e !important;
}
.v-application .error.lighten-2 {
  background-color: #ff8c84 !important;
  border-color: #ff8c84 !important;
}
.v-application .error--text.text--lighten-2 {
  color: #ff8c84 !important;
  caret-color: #ff8c84 !important;
}
.v-application .error.lighten-1 {
  background-color: #ff6f6a !important;
  border-color: #ff6f6a !important;
}
.v-application .error--text.text--lighten-1 {
  color: #ff6f6a !important;
  caret-color: #ff6f6a !important;
}
.v-application .error.darken-1 {
  background-color: #df323b !important;
  border-color: #df323b !important;
}
.v-application .error--text.text--darken-1 {
  color: #df323b !important;
  caret-color: #df323b !important;
}
.v-application .error.darken-2 {
  background-color: #bf0025 !important;
  border-color: #bf0025 !important;
}
.v-application .error--text.text--darken-2 {
  color: #bf0025 !important;
  caret-color: #bf0025 !important;
}
.v-application .error.darken-3 {
  background-color: #9f0010 !important;
  border-color: #9f0010 !important;
}
.v-application .error--text.text--darken-3 {
  color: #9f0010 !important;
  caret-color: #9f0010 !important;
}
.v-application .error.darken-4 {
  background-color: #800000 !important;
  border-color: #800000 !important;
}
.v-application .error--text.text--darken-4 {
  color: #800000 !important;
  caret-color: #800000 !important;
}
.v-application .info {
  background-color: #2196f3 !important;
  border-color: #2196f3 !important;
}
.v-application .info--text {
  color: #2196f3 !important;
  caret-color: #2196f3 !important;
}
.v-application .info.lighten-5 {
  background-color: #d4ffff !important;
  border-color: #d4ffff !important;
}
.v-application .info--text.text--lighten-5 {
  color: #d4ffff !important;
  caret-color: #d4ffff !important;
}
.v-application .info.lighten-4 {
  background-color: #b5ffff !important;
  border-color: #b5ffff !important;
}
.v-application .info--text.text--lighten-4 {
  color: #b5ffff !important;
  caret-color: #b5ffff !important;
}
.v-application .info.lighten-3 {
  background-color: #95e8ff !important;
  border-color: #95e8ff !important;
}
.v-application .info--text.text--lighten-3 {
  color: #95e8ff !important;
  caret-color: #95e8ff !important;
}
.v-application .info.lighten-2 {
  background-color: #75ccff !important;
  border-color: #75ccff !important;
}
.v-application .info--text.text--lighten-2 {
  color: #75ccff !important;
  caret-color: #75ccff !important;
}
.v-application .info.lighten-1 {
  background-color: #51b0ff !important;
  border-color: #51b0ff !important;
}
.v-application .info--text.text--lighten-1 {
  color: #51b0ff !important;
  caret-color: #51b0ff !important;
}
.v-application .info.darken-1 {
  background-color: #007cd6 !important;
  border-color: #007cd6 !important;
}
.v-application .info--text.text--darken-1 {
  color: #007cd6 !important;
  caret-color: #007cd6 !important;
}
.v-application .info.darken-2 {
  background-color: #0064ba !important;
  border-color: #0064ba !important;
}
.v-application .info--text.text--darken-2 {
  color: #0064ba !important;
  caret-color: #0064ba !important;
}
.v-application .info.darken-3 {
  background-color: #004d9f !important;
  border-color: #004d9f !important;
}
.v-application .info--text.text--darken-3 {
  color: #004d9f !important;
  caret-color: #004d9f !important;
}
.v-application .info.darken-4 {
  background-color: #003784 !important;
  border-color: #003784 !important;
}
.v-application .info--text.text--darken-4 {
  color: #003784 !important;
  caret-color: #003784 !important;
}
.v-application .success {
  background-color: #4caf50 !important;
  border-color: #4caf50 !important;
}
.v-application .success--text {
  color: #4caf50 !important;
  caret-color: #4caf50 !important;
}
.v-application .success.lighten-5 {
  background-color: #dcffd6 !important;
  border-color: #dcffd6 !important;
}
.v-application .success--text.text--lighten-5 {
  color: #dcffd6 !important;
  caret-color: #dcffd6 !important;
}
.v-application .success.lighten-4 {
  background-color: #beffba !important;
  border-color: #beffba !important;
}
.v-application .success--text.text--lighten-4 {
  color: #beffba !important;
  caret-color: #beffba !important;
}
.v-application .success.lighten-3 {
  background-color: #a2ff9e !important;
  border-color: #a2ff9e !important;
}
.v-application .success--text.text--lighten-3 {
  color: #a2ff9e !important;
  caret-color: #a2ff9e !important;
}
.v-application .success.lighten-2 {
  background-color: #85e783 !important;
  border-color: #85e783 !important;
}
.v-application .success--text.text--lighten-2 {
  color: #85e783 !important;
  caret-color: #85e783 !important;
}
.v-application .success.lighten-1 {
  background-color: #69cb69 !important;
  border-color: #69cb69 !important;
}
.v-application .success--text.text--lighten-1 {
  color: #69cb69 !important;
  caret-color: #69cb69 !important;
}
.v-application .success.darken-1 {
  background-color: #2d9437 !important;
  border-color: #2d9437 !important;
}
.v-application .success--text.text--darken-1 {
  color: #2d9437 !important;
  caret-color: #2d9437 !important;
}
.v-application .success.darken-2 {
  background-color: #00791e !important;
  border-color: #00791e !important;
}
.v-application .success--text.text--darken-2 {
  color: #00791e !important;
  caret-color: #00791e !important;
}
.v-application .success.darken-3 {
  background-color: #006000 !important;
  border-color: #006000 !important;
}
.v-application .success--text.text--darken-3 {
  color: #006000 !important;
  caret-color: #006000 !important;
}
.v-application .success.darken-4 {
  background-color: #004700 !important;
  border-color: #004700 !important;
}
.v-application .success--text.text--darken-4 {
  color: #004700 !important;
  caret-color: #004700 !important;
}
.v-application .warning {
  background-color: #fb8c00 !important;
  border-color: #fb8c00 !important;
}
.v-application .warning--text {
  color: #fb8c00 !important;
  caret-color: #fb8c00 !important;
}
.v-application .warning.lighten-5 {
  background-color: #ffff9e !important;
  border-color: #ffff9e !important;
}
.v-application .warning--text.text--lighten-5 {
  color: #ffff9e !important;
  caret-color: #ffff9e !important;
}
.v-application .warning.lighten-4 {
  background-color: #fffb82 !important;
  border-color: #fffb82 !important;
}
.v-application .warning--text.text--lighten-4 {
  color: #fffb82 !important;
  caret-color: #fffb82 !important;
}
.v-application .warning.lighten-3 {
  background-color: #ffdf67 !important;
  border-color: #ffdf67 !important;
}
.v-application .warning--text.text--lighten-3 {
  color: #ffdf67 !important;
  caret-color: #ffdf67 !important;
}
.v-application .warning.lighten-2 {
  background-color: #ffc24b !important;
  border-color: #ffc24b !important;
}
.v-application .warning--text.text--lighten-2 {
  color: #ffc24b !important;
  caret-color: #ffc24b !important;
}
.v-application .warning.lighten-1 {
  background-color: #ffa72d !important;
  border-color: #ffa72d !important;
}
.v-application .warning--text.text--lighten-1 {
  color: #ffa72d !important;
  caret-color: #ffa72d !important;
}
.v-application .warning.darken-1 {
  background-color: #db7200 !important;
  border-color: #db7200 !important;
}
.v-application .warning--text.text--darken-1 {
  color: #db7200 !important;
  caret-color: #db7200 !important;
}
.v-application .warning.darken-2 {
  background-color: #bb5900 !important;
  border-color: #bb5900 !important;
}
.v-application .warning--text.text--darken-2 {
  color: #bb5900 !important;
  caret-color: #bb5900 !important;
}
.v-application .warning.darken-3 {
  background-color: #9d4000 !important;
  border-color: #9d4000 !important;
}
.v-application .warning--text.text--darken-3 {
  color: #9d4000 !important;
  caret-color: #9d4000 !important;
}
.v-application .warning.darken-4 {
  background-color: #802700 !important;
  border-color: #802700 !important;
}
.v-application .warning--text.text--darken-4 {
  color: #802700 !important;
  caret-color: #802700 !important;
}</style></head><body><noscript><strong>This site doesn't work just yet without JavaScript enabled. Sorry!</strong></noscript><div data-app="true" class="v-application v-application--is-ltr theme--light" id="app"><div class="v-application--wrap"><div><header class="v-sheet v-sheet--tile theme--light v-toolbar v-toolbar--flat transparent" style="height: 64px; min-height: 64px;"><div class="v-toolbar__content" style="height: 64px;"><div><a href="https://github.com/rmnill202/" class="mx-2 v-btn v-btn--flat v-btn--icon v-btn--round theme--light v-size--default"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate fab fa-github-square theme--light" style="font-size: 30px;"></i></span></a><a href="https://www.linkedin.com/in/robert-nill-096b64112/" class="mx-2 v-btn v-btn--flat v-btn--icon v-btn--round theme--light v-size--default"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate fab fa-linkedin theme--light" style="font-size: 30px;"></i></span></a></div><div class="spacer"></div><div class="v-toolbar__items hidden-xs-only" style="height: 50px;"><a href="/2020-portfolio-site/" class="v-btn--active v-btn v-btn--flat v-btn--router v-btn--text theme--light v-size--default"><span class="v-btn__content">Portfolio</span></a><a href="/2020-portfolio-site/about" class="v-btn v-btn--flat v-btn--router v-btn--text theme--light v-size--default"><span class="v-btn__content">About Me</span></a><a href="/2020-portfolio-site/blog" class="v-btn v-btn--flat v-btn--router v-btn--text theme--light v-size--default"><span class="v-btn__content">Blog</span></a></div><button type="button" class="hidden-sm-and-up v-btn v-btn--flat v-btn--icon v-btn--round theme--light v-size--default"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate fas fa-bars theme--light"></i></span></button></div></header><aside class="v-navigation-drawer v-navigation-drawer--absolute v-navigation-drawer--close v-navigation-drawer--is-mobile v-navigation-drawer--temporary theme--light" style="height: 100%; top: 0px; transform: translateX(-100%); width: 256px;" data-booted="true"><div class="v-navigation-drawer__content"><div role="list" class="v-list v-sheet v-sheet--tile theme--light"><div tabindex="-1" role="listitem" class="v-list-item theme--light"><div class="v-list-item__content"><div class="title">Navigation</div></div></div><hr role="separator" aria-orientation="horizontal" class="v-divider theme--light"><a href="/2020-portfolio-site/" class="v-list-item--active v-list-item v-list-item--link theme--light" tabindex="0" role="listitem"><div class="v-list-item__icon"><i aria-hidden="true" class="v-icon notranslate fas fa-briefcase theme--light"></i></div><div class="v-list-item__content">Portfolio</div></a><a href="/2020-portfolio-site/about" class="v-list-item v-list-item--link theme--light" tabindex="0" role="listitem"><div class="v-list-item__icon"><i aria-hidden="true" class="v-icon notranslate fas fa-address-card theme--light"></i></div><div class="v-list-item__content">About Me</div></a><a href="/2020-portfolio-site/blog" class="v-list-item v-list-item--link theme--light" tabindex="0" role="listitem"><div class="v-list-item__icon"><i aria-hidden="true" class="v-icon notranslate fas fa-comments theme--light"></i></div><div class="v-list-item__content">Blog</div></a></div></div><div class="v-navigation-drawer__border"></div></aside></div><div><div style="position: absolute; width: 100%;"></div><div class="bg-wrapper"><div class="stars-01"></div><div class="bg-3"></div><div class="bg-2"></div><div class="bg-1"></div><div class="stars-02"></div><div class="fill-back"><div style="height: 100%; background-color: black;"></div></div></div><div class="homepage-div"><div class="homepage-intro"><div class="display-3 intro-name">Hi, I'm Robert Nill</div><div class="headline">Software Engineer </div><a href="/2020-portfolio-site//2020_Nill_Software_Engineer_Resume.pdf" class="resume-button v-btn v-btn--depressed v-btn--tile theme--light v-size--small"><span class="v-btn__content">View Resume (PDF)</span></a></div><div class="homepage-skills"><div data-v-6c344b06="" class="skill-div"><div data-v-6c344b06="" class="skill-grid"><div data-v-6c344b06="" class="skill-diamond-container"><div data-v-6c344b06="" tabindex="1" class="skill-diamond"><div data-v-6c344b06="" class="diamond-fill-4"></div> <div data-v-6c344b06="" class="diamond-text">Front-end Web</div><div data-v-6c344b06="" class="diamond-details"><div data-v-6c344b06=""> HTML/CSS,, VueJS,, Angular,, Material,, UX/UI </div></div><div data-v-6c344b06="" class="diamond-icon"><i data-v-6c344b06="" aria-hidden="true" class="v-icon notranslate fas fa-plus theme--light"></i></div></div><div data-v-6c344b06="" class="diamond-shadow"></div></div><div data-v-6c344b06="" class="skill-diamond-container"><div data-v-6c344b06="" tabindex="2" class="skill-diamond"><div data-v-6c344b06="" class="diamond-fill-3"></div> <div data-v-6c344b06="" class="diamond-text">Back-end Web</div><div data-v-6c344b06="" class="diamond-details"><div data-v-6c344b06=""> Java (Spring, Spark),, PHP,, MySQL </div></div><div data-v-6c344b06="" class="diamond-icon"><i data-v-6c344b06="" aria-hidden="true" class="v-icon notranslate fas fa-plus theme--light"></i></div></div><div data-v-6c344b06="" class="diamond-shadow"></div></div><div data-v-6c344b06="" class="skill-diamond-container"><div data-v-6c344b06="" tabindex="3" class="skill-diamond"><div data-v-6c344b06="" class="diamond-fill-3"></div> <div data-v-6c344b06="" class="diamond-text">Graphics Programming</div><div data-v-6c344b06="" class="diamond-details"><div data-v-6c344b06=""> OpenGL/GLSL,, OSL,, HLS,L </div></div><div data-v-6c344b06="" class="diamond-icon"><i data-v-6c344b06="" aria-hidden="true" class="v-icon notranslate fas fa-plus theme--light"></i></div></div><div data-v-6c344b06="" class="diamond-shadow"></div></div><div data-v-6c344b06="" class="skill-diamond-container"><div data-v-6c344b06="" tabindex="4" class="skill-diamond"><div data-v-6c344b06="" class="diamond-fill-4"></div> <div data-v-6c344b06="" class="diamond-text">Software Design</div><div data-v-6c344b06="" class="diamond-details"><div data-v-6c344b06=""> OO Design,, Patterns,, Architecture,, UML,, Wireframes </div></div><div data-v-6c344b06="" class="diamond-icon"><i data-v-6c344b06="" aria-hidden="true" class="v-icon notranslate fas fa-plus theme--light"></i></div></div><div data-v-6c344b06="" class="diamond-shadow"></div></div><div data-v-6c344b06="" class="skill-diamond-container"><div data-v-6c344b06="" tabindex="5" class="skill-diamond"><div data-v-6c344b06="" class="diamond-fill-4"></div> <div data-v-6c344b06="" class="diamond-text">Software Process</div><div data-v-6c344b06="" class="diamond-details"><div data-v-6c344b06=""> SDLC,, Scrum,, Domain-driven Design </div></div><div data-v-6c344b06="" class="diamond-icon"><i data-v-6c344b06="" aria-hidden="true" class="v-icon notranslate fas fa-plus theme--light"></i></div></div><div data-v-6c344b06="" class="diamond-shadow"></div></div><div data-v-6c344b06="" class="skill-diamond-container"><div data-v-6c344b06="" tabindex="6" class="skill-diamond"><div data-v-6c344b06="" class="diamond-fill-4"></div> <div data-v-6c344b06="" class="diamond-text">Stuff I Know Best</div><div data-v-6c344b06="" class="diamond-details"><div data-v-6c344b06=""> JavaScript,, Java,, C/C++,, Git,, Lucidchart, REST </div></div><div data-v-6c344b06="" class="diamond-icon"><i data-v-6c344b06="" aria-hidden="true" class="v-icon notranslate fas fa-plus theme--light"></i></div></div><div data-v-6c344b06="" class="diamond-shadow"></div></div><div data-v-6c344b06="" class="skill-diamond-container"><div data-v-6c344b06="" tabindex="7" class="skill-diamond"><div data-v-6c344b06="" class="diamond-fill-3"></div> <div data-v-6c344b06="" class="diamond-text">Stuff I Know Well</div><div data-v-6c344b06="" class="diamond-details"><div data-v-6c344b06=""> Python,, C#,, SVN, LaTeX, YAML, XML, etc </div></div><div data-v-6c344b06="" class="diamond-icon"><i data-v-6c344b06="" aria-hidden="true" class="v-icon notranslate fas fa-plus theme--light"></i></div></div><div data-v-6c344b06="" class="diamond-shadow"></div></div><div data-v-6c344b06="" class="skill-diamond-container"><div data-v-6c344b06="" tabindex="8" class="skill-diamond"><div data-v-6c344b06="" class="diamond-fill-2"></div> <div data-v-6c344b06="" class="diamond-text">Stuff I've Used</div><div data-v-6c344b06="" class="diamond-details"><div data-v-6c344b06=""> Ruby,, PHP, SQL </div></div><div data-v-6c344b06="" class="diamond-icon"><i data-v-6c344b06="" aria-hidden="true" class="v-icon notranslate fas fa-plus theme--light"></i></div></div><div data-v-6c344b06="" class="diamond-shadow"></div></div></div></div></div><div class="homepage-portfolio"><div data-v-764a5cf2="" class="projects-panel-div"><div data-v-764a5cf2="" class="project-grid"><div data-v-764a5cf2="" class="project-diamond"><div data-v-764a5cf2="" tabindex="9" class="project-diamond-clickable"><div data-v-764a5cf2="" class="project-diamond-title">2020 Portfolio &amp; Blog</div><div data-v-764a5cf2="" class="project-diamond-details"> This is my new website, you're on it now!  </div><div data-v-764a5cf2="" class="project-diamond-icon"><i data-v-764a5cf2="" aria-hidden="true" class="v-icon notranslate fas fa-plus theme--light"></i></div></div><a data-v-764a5cf2="" href="/2020-portfolio-site/project/10" class="project-diamond-link v-btn v-btn--block v-btn--depressed v-btn--router v-btn--tile theme--light v-size--default" tabindex="-1"><span class="v-btn__content">Read More Here</span></a></div><div data-v-764a5cf2="" class="project-diamond"><div data-v-764a5cf2="" tabindex="10" class="project-diamond-clickable"><div data-v-764a5cf2="" class="project-diamond-title">Painterly Shaders</div><div data-v-764a5cf2="" class="project-diamond-details"> Experiments with OSL and Blender for a painterly-effect, for a 700 level procedural shading course.  </div><div data-v-764a5cf2="" class="project-diamond-icon"><i data-v-764a5cf2="" aria-hidden="true" class="v-icon notranslate fas fa-plus theme--light"></i></div></div><a data-v-764a5cf2="" href="/2020-portfolio-site/project/9" class="project-diamond-link v-btn v-btn--block v-btn--depressed v-btn--router v-btn--tile theme--light v-size--default" tabindex="-1"><span class="v-btn__content">Read More Here</span></a></div><div data-v-764a5cf2="" class="project-diamond"><div data-v-764a5cf2="" tabindex="11" class="project-diamond-clickable"><div data-v-764a5cf2="" class="project-diamond-title">Texturing Tangible AR Objects</div><div data-v-764a5cf2="" class="project-diamond-details"> AR app written with Unity and ARCore, with the purpose of experimenting with texturing 3D printed objects. </div><div data-v-764a5cf2="" class="project-diamond-icon"><i data-v-764a5cf2="" aria-hidden="true" class="v-icon notranslate fas fa-plus theme--light"></i></div></div><a data-v-764a5cf2="" href="/2020-portfolio-site/project/8" class="project-diamond-link v-btn v-btn--block v-btn--depressed v-btn--router v-btn--tile theme--light v-size--default" tabindex="-1"><span class="v-btn__content">Read More Here</span></a></div><div data-v-764a5cf2="" class="project-diamond"><div data-v-764a5cf2="" tabindex="12" class="project-diamond-clickable"><div data-v-764a5cf2="" class="project-diamond-title">TigerCenter</div><div data-v-764a5cf2="" class="project-diamond-details"> I was lucky to work on TigerCenter, a information and service portal for RIT students! </div><div data-v-764a5cf2="" class="project-diamond-icon"><i data-v-764a5cf2="" aria-hidden="true" class="v-icon notranslate fas fa-plus theme--light"></i></div></div><a data-v-764a5cf2="" href="/2020-portfolio-site/project/7" class="project-diamond-link v-btn v-btn--block v-btn--depressed v-btn--router v-btn--tile theme--light v-size--default" tabindex="-1"><span class="v-btn__content">Read More Here</span></a></div><div data-v-764a5cf2="" class="project-diamond"><div data-v-764a5cf2="" tabindex="13" class="project-diamond-clickable"><div data-v-764a5cf2="" class="project-diamond-title">Raytracer(s)</div><div data-v-764a5cf2="" class="project-diamond-details"> Simple ray/path tracers written for class projects, and in my free time.  </div><div data-v-764a5cf2="" class="project-diamond-icon"><i data-v-764a5cf2="" aria-hidden="true" class="v-icon notranslate fas fa-plus theme--light"></i></div></div><a data-v-764a5cf2="" href="/2020-portfolio-site/project/6" class="project-diamond-link v-btn v-btn--block v-btn--depressed v-btn--router v-btn--tile theme--light v-size--default" tabindex="-1"><span class="v-btn__content">Read More Here</span></a></div><div data-v-764a5cf2="" class="project-diamond"><div data-v-764a5cf2="" tabindex="14" class="project-diamond-clickable"><div data-v-764a5cf2="" class="project-diamond-title">Supply Chain Visibility</div><div data-v-764a5cf2="" class="project-diamond-details"> Multi-tier system for Wegmans employees to determine the root cause of empty shelves. Built with Azure DevOps, C# and Xamarin. </div><div data-v-764a5cf2="" class="project-diamond-icon"><i data-v-764a5cf2="" aria-hidden="true" class="v-icon notranslate fas fa-plus theme--light"></i></div></div><a data-v-764a5cf2="" href="/2020-portfolio-site/project/5" class="project-diamond-link v-btn v-btn--block v-btn--depressed v-btn--router v-btn--tile theme--light v-size--default" tabindex="-1"><span class="v-btn__content">Read More Here</span></a></div><div data-v-764a5cf2="" class="project-diamond"><div data-v-764a5cf2="" tabindex="15" class="project-diamond-clickable"><div data-v-764a5cf2="" class="project-diamond-title">2018 Portfolio Website</div><div data-v-764a5cf2="" class="project-diamond-details"> An older SPA website that I made to show off my work. </div><div data-v-764a5cf2="" class="project-diamond-icon"><i data-v-764a5cf2="" aria-hidden="true" class="v-icon notranslate fas fa-plus theme--light"></i></div></div><a data-v-764a5cf2="" href="/2020-portfolio-site/project/4" class="project-diamond-link v-btn v-btn--block v-btn--depressed v-btn--router v-btn--tile theme--light v-size--default" tabindex="-1"><span class="v-btn__content">Read More Here</span></a></div><div data-v-764a5cf2="" class="project-diamond"><div data-v-764a5cf2="" tabindex="16" class="project-diamond-clickable"><div data-v-764a5cf2="" class="project-diamond-title">Pantreats</div><div data-v-764a5cf2="" class="project-diamond-details"> Web application for exploring recipes based on what you have in your kitchen. First exposure to VueJS, focused on UX/UI work </div><div data-v-764a5cf2="" class="project-diamond-icon"><i data-v-764a5cf2="" aria-hidden="true" class="v-icon notranslate fas fa-plus theme--light"></i></div></div><a data-v-764a5cf2="" href="/2020-portfolio-site/project/3" class="project-diamond-link v-btn v-btn--block v-btn--depressed v-btn--router v-btn--tile theme--light v-size--default" tabindex="-1"><span class="v-btn__content">Read More Here</span></a></div><div data-v-764a5cf2="" class="project-diamond"><div data-v-764a5cf2="" tabindex="17" class="project-diamond-clickable"><div data-v-764a5cf2="" class="project-diamond-title">AFRS</div><div data-v-764a5cf2="" class="project-diamond-details"> Mock API for reserving airline flights and querying airport data. </div><div data-v-764a5cf2="" class="project-diamond-icon"><i data-v-764a5cf2="" aria-hidden="true" class="v-icon notranslate fas fa-plus theme--light"></i></div></div><a data-v-764a5cf2="" href="/2020-portfolio-site/project/2" class="project-diamond-link v-btn v-btn--block v-btn--depressed v-btn--router v-btn--tile theme--light v-size--default" tabindex="-1"><span class="v-btn__content">Read More Here</span></a></div><div data-v-764a5cf2="" class="project-diamond"><div data-v-764a5cf2="" tabindex="18" class="project-diamond-clickable"><div data-v-764a5cf2="" class="project-diamond-title">Healthnet</div><div data-v-764a5cf2="" class="project-diamond-details"> A hospital management &amp; patient registration system, writen in Python/Django. </div><div data-v-764a5cf2="" class="project-diamond-icon"><i data-v-764a5cf2="" aria-hidden="true" class="v-icon notranslate fas fa-plus theme--light"></i></div></div><a data-v-764a5cf2="" href="/2020-portfolio-site/project/1" class="project-diamond-link v-btn v-btn--block v-btn--depressed v-btn--router v-btn--tile theme--light v-size--default" tabindex="-1"><span class="v-btn__content">Read More Here</span></a></div></div></div></div></div></div></div></div><script src="/2020-portfolio-site/js/chunk-vendors.792c8941.js"></script><script src="/2020-portfolio-site/js/app.4cb5b041.js"></script></body></html>